# sincera-tech-assignment-v3-test2

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SESSION_NOTES.md  SOLUTION_NOTES.md  Sincera.Policies.sln
src/Sincera.Policies.Api/: Program.cs  Sincera.Policies.Api.csproj  appsettings.json
src/Sincera.Policies.Api/Contracts/Claims/: FileClaimRequest.cs
src/Sincera.Policies.Api/Contracts/Policies/: ActivatePolicyResponse.cs  CancelPolicyRequest.cs
src/Sincera.Policies.Api/Endpoints/: ClaimEndpoints.cs  CustomerEndpoints.cs  PolicyEndpoints.cs
src/Sincera.Policies.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Sincera.Policies.Api/Properties/: launchSettings.json
src/Sincera.Policies.Application/: DependencyInjection.cs  Sincera.Policies.Application.csproj
src/Sincera.Policies.Application/Abstractions/: IClaimRepository.cs  ICustomerRepository.cs  IDatabaseInitializer.cs  IPolicyRepository.cs  IUnitOfWork.cs
src/Sincera.Policies.Application/Claims/Commands/FileClaim/: FileClaimCommand.cs  FileClaimCommandHandler.cs  FileClaimCommandValidator.cs
src/Sincera.Policies.Application/Common/: DomainEventNotification.cs
src/Sincera.Policies.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Sincera.Policies.Application/Common/Result/: Error.cs  Result.cs
src/Sincera.Policies.Application/Policies/Commands/ActivatePolicy/: ActivatePolicyCommand.cs  ActivatePolicyCommandHandler.cs  ActivatePolicyCommandValidator.cs
src/Sincera.Policies.Application/Policies/Commands/CancelPolicy/: CancelPolicyCommand.cs  CancelPolicyCommandHandler.cs  CancelPolicyCommandValidator.cs
src/Sincera.Policies.Application/Policies/EventHandlers/: PolicyActivatedHandler.cs  PolicyCancelledHandler.cs
src/Sincera.Policies.Application/Policies/Mapping/: PolicyMapper.cs
src/Sincera.Policies.Application/Policies/Queries/GetPolicyById/: GetPolicyByIdQuery.cs  GetPolicyByIdQueryHandler.cs
src/Sincera.Policies.Application/Policies/Queries/ListCustomerPolicies/: ListCustomerPoliciesQuery.cs  ListCustomerPoliciesQueryHandler.cs
src/Sincera.Policies.Domain/: Sincera.Policies.Domain.csproj
src/Sincera.Policies.Domain/Claims/: Claim.cs  ClaimId.cs  ClaimStatus.cs  ClaimsOptions.cs
src/Sincera.Policies.Domain/Common/: DomainEvent.cs  Entity.cs  IClock.cs  IHasDomainEvents.cs
src/Sincera.Policies.Domain/Customers/: Customer.cs  CustomerId.cs  DrivingHistory.cs
src/Sincera.Policies.Domain/Exceptions/: DomainException.cs  InvalidPolicyTransitionException.cs
src/Sincera.Policies.Domain/Policies/: CancellationOptions.cs  CancellationPolicy.cs  Coverage.cs  CoverageType.cs  Policy.cs  PolicyId.cs  PolicyStatus.cs  PremiumCalculator.cs  PremiumOptions.cs  RefundEligibility.cs  RenewalCreditCalculator.cs
src/Sincera.Policies.Domain/Policies/Events/: PolicyActivated.cs  PolicyCancelled.cs
src/Sincera.Policies.Infrastructure/: DependencyInjection.cs  Sincera.Policies.Infrastructure.csproj
src/Sincera.Policies.Infrastructure/Clock/: SystemClock.cs
src/Sincera.Policies.Infrastructure/Persistence/: DatabaseInitializer.cs  PoliciesDbContext.cs  SqliteInMemoryConnectionFactory.cs  UnitOfWork.cs
src/Sincera.Policies.Infrastructure/Persistence/Configurations/: ClaimConfiguration.cs  CoverageConfiguration.cs  CustomerConfiguration.cs  PolicyConfiguration.cs
src/Sincera.Policies.Infrastructure/Persistence/Repositories/: ClaimRepository.cs  CustomerRepository.cs  PolicyRepository.cs
src/Sincera.Policies.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
tests/Sincera.Policies.Api.IntegrationTests/: ApiFactory.cs  Sincera.Policies.Api.IntegrationTests.csproj
tests/Sincera.Policies.Api.IntegrationTests/Claims/: FileClaimEndpointTests.cs
tests/Sincera.Policies.Api.IntegrationTests/Customers/: ListCustomerPoliciesEndpointTests.cs
tests/Sincera.Policies.Api.IntegrationTests/Policies/: ActivatePolicyEndpointTests.cs  CancelPolicyEndpointTests.cs
tests/Sincera.Policies.Application.UnitTests/: Sincera.Policies.Application.UnitTests.csproj
tests/Sincera.Policies.Application.UnitTests/Claims/: FileClaimHandlerTests.cs
tests/Sincera.Policies.Application.UnitTests/Policies/: ActivatePolicyHandlerTests.cs  CancelPolicyHandlerTests.cs  ListCustomerPoliciesHandlerTests.cs
tests/Sincera.Policies.Application.UnitTests/TestDoubles/: FakeClock.cs
tests/Sincera.Policies.Domain.UnitTests/: Sincera.Policies.Domain.UnitTests.csproj
tests/Sincera.Policies.Domain.UnitTests/Policies/: CancellationPolicyTests.cs  PolicyStateMachineTests.cs  PremiumCalculatorTests.cs  RenewalCreditCalculatorTests.cs
tests/Sincera.Policies.Domain.UnitTests/TestDoubles/: FixedClock.cs
